# cl1Cib

appWeb1/aw1/: pom.xml
appWeb1/aw1/src/main/java/aw1/clase2/: ListarProductos.java  ObtenerProducto.java  Persona.java  Producto.java  RegistrarPersona.java  RegistrarProducto.java
